<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: แผนที่ยุพราชวิทยาลัยอาคารวชิรดารา ::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="อาคาร12 อาคารวชิรดารา" name="description" />
  <meta content="แผนที่ยุพราชวิทยาลัย(อาคาร12)" name="author" />
  <link href="css/style1.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
		body {
		margin: 0; 
    background-repeat:no-repeat;
    background-color: #FEEEEC;
	}
  .banner{
    background-color: #FD7094;
    height: 200px;
  }
  .banner__content{
    padding: 5%; 
    max-height: 10%;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
   }
  .banner__text{
    flex-grow: 20;
    font-size: 24PX;
    font-family: Cambria, Cochin, Georgia, kanit, 'Times New Roman', serif;
    text-align: center;
    
   }
   .main{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   border-style: dashed;
   border-color: #FE7F9B;
   border-radius: 12px;
   padding: 10px;
   border-width: 6px;
   background-color: #FFA6AF;

   }
   .back{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 0%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   }
	
   .table{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   background-color: #FFB5BB;
   }
   .img{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   padding: 3%;
   }
   
  </style>
  <body>
   
    <div class="banner">
      <div class="banner__content"> 
        <div class="banner__text"> <h1>YUPPARAJ MAP อาคาร12 <br>อาคารวชิรดารา</h1>
        </div>
      </div>
    </div>
    
    <div class="back">
      <p>Latitude: <span id="latitude"></span></p><p>Longitude: <span id="longitude"></span></p> 
    </div>
    
    <div class="img">
      <img src="img/12/12yup.JPG" width="90%" height="60%" >
    </div>
    
    <script>
      function showPosition(position) {
        var latitudeElement = document.getElementById("latitude");
        var longitudeElement = document.getElementById("longitude");
  
        latitudeElement.textContent = position.coords.latitude;
        longitudeElement.textContent = position.coords.longitude;
  
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
  
        var anchorElement = document.getElementById("mapurl");
        var map_address = "https://www.google.com/maps/dir/"+lat+","+long+"/18.791043186551686, 98.98937690551774";
        anchorElement.href = map_address;
      }
  
      function showError(error) {
        var latitudeElement = document.getElementById("latitude");
        var longitudeElement = document.getElementById("longitude");
  
        latitudeElement.textContent = "Error: " + error.message;
        longitudeElement.textContent = "Error: " + error.message;
      }
  
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        var latitudeElement = document.getElementById("latitude");
        var longitudeElement = document.getElementById("longitude");
  
        latitudeElement.textContent = "Geolocation is not supported.";
        longitudeElement.textContent = "Geolocation is not supported.";
      }
    </script>
  <div class="main">
    <p class="h2">เส้นทางไปยังสถานที่</p>
    <a id="mapurl" href="google.com"><button class="btn btn-warning btn-md">นำทาง</button></a>
  </div>
  
  <div class="table">
    <div class="container">
      <div class="row">
        <div class="col-sm-15"
  <h2>ห้อง ณ อาคาร</h2>
  <table border="1" width="100%">
    <thead align="center">
       <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">ชื่อห้อง/หน้าที่</th> <th width="50%">รูปห้อง</th>
    </thead>
    <tbody align="center">
       <tr>
        <td rowspan="2"> 1 </td> <td>1211</td> <td>ห้องส่งเสริมสมรรถภาพทางกาย</td> <td><img src="img/12/1211.jpg" width="90%" height="60%" ></td>
      </tr>
      </td> <td>1212</td> <td>ห้อง Fab Lab</td> <td><img src="img/12/1212.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="8"> 2 </td> <td>1221</td> <td>ห้อง ม.6/1</td> <td><img src="img/12/1221.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1222</td> <td>ห้อง ม.6/3</td> <td><img src="img/12/1222.jpg" width="90%" height="60%" ></td>
       </tr>
       <tr>
        <td>1223</td> <td>ห้อง ม.6/4</td> <td><img src="img/12/1223.jpg" width="90%" height="60%" ></td>
       </tr>
       <tr>
        <td>1224</td> <td>ห้อง ม.6/5</td> <td><img src="img/12/1224.jpg" width="90%" height="60%" ></td>
       </tr>
       <tr>
        <td>1225</td> <td>ห้อง ม.6/6</td> <td><img src="img/12/1225.jpg" width="90%" height="60%" ></td>
       </tr>
       <tr>
        <td>1226</td> <td>ห้อง ม.6/7</td> <td><img src="img/12/1226.jpg" width="90%" height="60%" ></td>
       </tr>
       <tr>
        <td>1227</td> <td>ห้อง ม.6/8</td> <td><img src="img/12/1227.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1228</td> <td>ห้อง ม.6/9</td> <td><img src="img/12/1228.jpg" width="90%" height="60%" ></td>
       </tr>
      </tr>
       <td rowspan="8"> 3 </td> <td>1231</td> <td>ห้องเรียน</td> <td><img src="img/12/1231.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1232</td> <td>ห้อง ม.6/10</td> <td><img src="img/12/1232.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1233</td> <td>ห้อง ม.6/11</td> <td><img src="img/12/1233.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1234</td> <td>ห้อง ม.6/12</td> <td><img src="img/12/1234.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1235</td> <td>ห้อง ม.6/13</td> <td><img src="img/12/1235.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1236</td> <td>ห้อง ม.6/14</td> <td><img src="img/12/1236.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1237</td> <td>ห้อง ม.6/15</td> <td><img src="img/12/1237.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1238</td> <td>ห้องพักครูคณิตศาสตร์</td> <td><img src="img/12/1238.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="8"> 4 </td> <td>1241</td> <td>ห้องเรียน</td> <td><img src="img/12/1241.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1242</td> <td>ห้อง ม.5/3</td> <td><img src="img/12/1242.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1243</td> <td>ห้อง ม.5/4</td> <td><img src="img/12/1243.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1244</td> <td>ห้อง ม.5/5</td> <td><img src="img/12/1244.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1245</td> <td>ห้อง ม.5/6</td> <td><img src="img/12/1245.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1246</td> <td>ห้อง ม.5/7</td> <td><img src="img/12/1246.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1247</td> <td>ห้อง ม.5/8</td> <td><img src="img/12/1247.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1248</td> <td>ห้องเรียน</td> <td><img src="img/12/1248.jpg" width="90%" height="60%" ></td> 
       </tr>
    </tbody>
  </table>
</div>
</div>
</div>
  <h4></h4>
    
    </html>
