<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: แผนที่ยุพราชวิทยาลัยเรือนเพชร ::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="อาคาร4 เรือนเพรช" name="description" />
  <meta content="แผนที่ยุพราชวิทยาลัย(อาคาร4)" name="author" />
  <link href="css/style1.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
		body {
		margin: 0; 
    background-repeat:no-repeat;
    background-color: #FEEEEC;
	}
  .banner{
    background-color: #FD7094;
    height: 200px;
  }
  .banner__content{
    padding: 5%; 
    max-height: 10%;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
   }
  .banner__text{
    flex-grow: 20;
    font-size: 24PX;
    font-family: Cambria, Cochin, Georgia, kanit, 'Times New Roman', serif;
    text-align: center;
    
  }
   .main{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   border-style: dashed;
   border-color: #FE7F9B;
   border-radius: 12px;
   padding: 10px;
   border-width: 6px;
   background-color: #FFA6AF;

   }
   .back{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 0%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   }
	
   .table{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   background-color: #FFB5BB;
   }
   .img{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   padding: 3%;
   }
   
	
  </style>
  <body>
   
    <div class="banner">
      <div class="banner__content"> 
        <div class="banner__text"> <h1>YUPPARAJ MAP อาคาร4 <br>เรือนเพรช</h1>
        </div>
      </div>
    </div>
    <div class="back">
      <p>Latitude: <span id="latitude"></span></p><p>Longitude: <span id="longitude"></span></p> 
    </div>
    
    <div class="img">
    <img src="img/4/4yup5.JPG" width="90%" height="60%" >
  </div>
  
  <script>
    function showPosition(position) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = position.coords.latitude;
      longitudeElement.textContent = position.coords.longitude;

      var lat = position.coords.latitude;
      var long = position.coords.longitude;

      var anchorElement = document.getElementById("mapurl");
      var map_address = "https://www.google.com/maps/dir/"+lat+","+long+"/18.792984075355616, 98.98859464727967";
      anchorElement.href = map_address;
    }

    function showError(error) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Error: " + error.message;
      longitudeElement.textContent = "Error: " + error.message;
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Geolocation is not supported.";
      longitudeElement.textContent = "Geolocation is not supported.";
    }
  </script>
<div class="main">
  <p class=" h2">เส้นทางไปยังสถานที่</p>
  <a id="mapurl" href="google.com"><button class="btn btn-warning btn-md">นำทาง</button></a>
</div>
  
  <div class="table">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"
 <h3>ห้อง ณ อาคาร</h3>
  <table border="1" width="100%">
    <thead align="center">
      <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">ชื่อห้อง/หน้าที่</th> <th width="50%">รูปห้อง</th>
    <tbody align="center">
       <tr>
        <td rowspan="3"> 1 </td> <td>411</td> <td>ห้องศูนย์DPST & DPSTE</td> <td><img src="img/4/411.jpg" width="90%" height="60%">
       </tr>
       <tr>
        <td>412</td> <td>ห้องเรียนสีเขียว</td> <td><img src="img/4/412.jpg" width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>413</td> <td>ห้องประชุมเรียนเพชร</td> <td><img src="img/4/413.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="5"> 2 </td> <td>421</td> <td>ศูนย์เรียนรู้กลุ่มสาระการเรียนรู้วิทยาศาสตร์</td> <td><img src="img/4/421.jpg" width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>422</td> <td>ห้องพักครูวิทยาศาสตร์</td> <td><img src="img/4/422.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>423</td> <td>ห้องปฎิบัติการเคมี 1</td> <td><img src="img/4/423.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>424</td> <td>ห้องเตรียมสาร วิชาเคมี</td> <td><img src="img/4/424.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>425</td> <td>ห้องปฎิบัติการเคมี 2</td> <td><img src="img/4/425.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="5"> 3 </td> <td>431</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/431.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>432</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/432.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>433</td> <td>ห้องปฎิบัติการชีววิทยา 1</td> <td><img src="img/4/433.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>434</td> <td>ห้องเตรียมสาร วิชาชีววิทยา</td> <td><img src="img/4/434.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>435</td> <td>ห้องปฎิบัติการชีววิทยา 2</td> <td><img src="img/4/435.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="6"> 4 </td> <td>441</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/441.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>442</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/442.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>443</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/443.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>444</td> <td>ห้องเตรียมอุปการณ์ วิชาฟิสิกส์</td> <td><img src="img/4/444.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>445</td> <td>ห้องปฎิบัติการ</td> <td><img src="img/4/445.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>446</td> <td>ห้องปฎิบัติการฟิสิกส์</td> <td><img src="img/4/446.jpg" width="90%" height="60%" ></td> 
       </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
  <h4></h4>
    
    </html>
