<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: แผนที่ยุพราชวิทยาลัยอาคารวิทยบริการดารารัศมี ::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="อาคาร 13 อาคารวิทยบริการดารารัศมี" name="description" />
  <meta content="แผนที่ยุพราชวิทยาลัย(อาคาร13)" name="author" />
  <link href="css/style1.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
		body {
		margin: 0; 
    background-repeat:no-repeat;
    background-color: #FEEEEC;
	}
  .banner{
    background-color: #FD7094;
    height: 200px;
  }
  .banner__content{
    padding: 5%; 
    max-height: 10%;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
   }
  .banner__text{
    flex-grow: 20;
    font-size: 24PX;
    font-family: Cambria, Cochin, Georgia, kanit, 'Times New Roman', serif;
    text-align: center;
    
  }
   .main{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   border-style: dashed;
   border-color: #FE7F9B;
   border-radius: 12px;
   padding: 10px;
   border-width: 6px;
   background-color: #FFA6AF;

   }
   .back{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 0%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   }
	
   .table{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   background-color: #FFB5BB;
   }
   .img{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   padding: 3%;
   }
   
	
  </style>
  <body>
  
    <div class="banner">
      <div class="container-fluid">
      <div class="banner__content"> 
        <div class="banner__text"> <p class="h1">YUPPARAJ MAP อาคาร 13 <br>อาคารวิทยบริการดารารัศมี</p>
        </div>
      </div>
    </div>
  </div>
    <div class="back">
      <p>Latitude: <span id="latitude"></span></p><p>Longitude: <span id="longitude"></span></p> 
    </div>
  
  <script>
    function showPosition(position) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = position.coords.latitude;
      longitudeElement.textContent = position.coords.longitude;

      var lat = position.coords.latitude;
      var long = position.coords.longitude;

      var anchorElement = document.getElementById("mapurl");
      var map_address = "https://www.google.com/maps/dir/"+lat+","+long+"/18.79280517860578, 98.98834797184666";
      anchorElement.href = map_address;
    }

    function showError(error) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Error: " + error.message;
      longitudeElement.textContent = "Error: " + error.message;
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Geolocation is not supported.";
      longitudeElement.textContent = "Geolocation is not supported.";
    }
  </script>

<div class="img">
  <img src="img/13/13yup.JPG" class="img-thumbnail" width="90%" height="60%" >
</div>
<div class="main">
  <p class=" h2">เส้นทางไปยังสถานที่</p>
  <a id="mapurl" href="google.com"><button class="btn btn-warning btn-md">นำทาง</button></a>
</div>

<br>
<div class="table table-bordered">
<div class="container">
      <div class="row">
        <div class="col-sm-12"
  <p>ห้อง ณ อาคาร</p>
  <table border="1" width="100%">
    <thead align="center">
      <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">ชื่อห้อง/หน้าที่</th> <th width="50%">รูปห้อง</th>
    <tbody align="center">
       <tr>
        <td rowspan="1"> 1 </td> <td>1311</td> <td>ห้องนักศึกษาวิชาทหาร</td> <td><img src="img/13/1311.jpg" width="90%" height="60%" >
       </tr>
       <tr>
       <td rowspan="9"> 2 </td> <td>1321</td> <td>ห้องเรียน</td> <td><img src="img/13/1321.jpg" width="90%" height="60%" ></td> 
      </tr>
      <tr>
       <td>1322</td> <td>ห้องเรียน</td> <td><img src="img/13/1322.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1323</td> <td>ห้องเรียน</td> <td><img src="img/13/1323.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1324</td> <td>ห้องเรียน</td> <td><img src="img/13/1324.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1325</td> <td>ห้องเรียน</td> <td><img src="img/13/1325.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1326</td> <td>ห้องเรียน</td> <td><img src="img/13/1326.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1327</td> <td>ห้องเรียน</td> <td><img src="img/13/1327.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1328</td> <td>ห้องเรียน</td> <td><img src="img/13/1328.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>1329</td> <td>ห้องเรียน</td> <td><img src="img/13/1329.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td rowspan="1"> 3 </td> <td>1331</td> <td>หอประชุมดารารัศมี</td> <td><img src="img/13/1331.jpg" width="90%" height="60%" >
       </tr>

    </tbody>
  </table>
       </div>
    </div>
  </div>
</div>
  <h4></h4>
    
    </html>
