<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: แผนที่ยุพราชวิทยาลัยอาคารนวรัตน์ ::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="อาคาร 9 อาคารนวรัตน์" name="description" />
  <meta content="แผนที่ยุพราชวิทยาลัย(อาคาร9)" name="author" />
  <link href="css/style1.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
		body {
		margin: 0; 
    background-repeat:no-repeat;
    background-color: #FEEEEC;
	}
  .banner{
    background-color: #FD7094;
    height: 200px;
  }
  .banner__content{
    padding: 5%; 
    max-height: 10%;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
   }
  .banner__text{
    flex-grow: 20;
    font-size: 24PX;
    font-family: Cambria, Cochin, Georgia, kanit, 'Times New Roman', serif;
    text-align: center;
    
  }
   .main{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   border-style: dashed;
   border-color: #FE7F9B;
   border-radius: 12px;
   padding: 10px;
   border-width: 6px;
   background-color: #FFA6AF;

   }
   .back{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 0%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   }
	
   .table{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   background-color: #FFB5BB;
   }
   .img{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   padding: 3%;
   }
   
	
  </style>
  <body>
   
    <div class="banner">
      <div class="banner__content"> 
        <div class="banner__text"> <h1>YUPPARAJ MAP อาคาร 9 <br>อาคารนวรัตน์</h1>
        </div>
      </div>
    </div>

    <div class="back">
      <p>Latitude: <span id="latitude"></span></p><p>Longitude: <span id="longitude"></span></p> 
    </div>
    
    <div class="img">
    <img src="img/9/9yup.jpg" width="90%" height="60%" >
  </div>
  
  <script>
    function showPosition(position) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = position.coords.latitude;
      longitudeElement.textContent = position.coords.longitude;

      var lat = position.coords.latitude;
      var long = position.coords.longitude;

      var anchorElement = document.getElementById("mapurl");
      var map_address = "https://www.google.com/maps/dir/"+lat+","+long+"/18.791907806151517, 98.98892396032836";
      anchorElement.href = map_address;
    }

    function showError(error) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Error: " + error.message;
      longitudeElement.textContent = "Error: " + error.message;
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Geolocation is not supported.";
      longitudeElement.textContent = "Geolocation is not supported.";
    }
  </script>
<div class="main">
  <p class="h2">เส้นทางไปยังสถานที่</p>
  <a id="mapurl" href="google.com"><button class="btn btn-warning btn-md">นำทาง</button></a>
</div>
  
  <div class="table">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"
  <h3>ห้อง ณ อาคารหลัก</h3>
  <table border="1" width="100%">
    <thead align="center">
      <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">ชื่อห้อง/หน้าที่</th> <th width="50%">รูปห้อง</th>
    </thead>
    <tbody align="center">
       <tr>
        <td rowspan="1"> 1 </td> <td>-</td> <td>โรงอาหารอาคารนวรัตน์</td> <td><img src="img/9/901.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="1"> 2 </td> <td>-</td> <td>ห้องสมุด</td> <td><img src="img/9/902.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="1"> 3 </td> <td>-</td> <td>หอประชุมนวรัตน์</td> <td><img src="img/9/903.jpg" width="90%" height="60%" ></td> 
       </tr>

    </tbody>
  </table>
</div>
</div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12"
  <h3>ห้อง ณ อาคารรอง</h3>
  <table border="1" width="100%">
    <thead align="center">
      <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">หน้าที่</th> <th width="50%">รูปห้อง</th>
    </thead>
    <tbody align="center">
       <tr>
        <td rowspan="4"> 2 </td> <td>921</td> <td>ห้องเรียน</td> <td><img src="img/9/921.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>922</td> <td>ห้องเรียน</td> <td><img src="img/9/922.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>923</td> <td>ห้องเรียน</td> <td><img src="img/9/923.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>924</td> <td>ห้องเรียน</td> <td><img src="img/9/924.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="3"> 3 </td> <td>931</td> <td>ห้องเรียน</td> <td><img src="img/9/931.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>932</td> <td>ห้องเรียน</td> <td><img src="img/9/932.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>933</td> <td>ห้องเรียน</td> <td><img src="img/9/933.jpg" width="90%" height="60%" ></td> 
       </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
  <h4></h4>
    
    </html>
