<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>:: แผนที่ยุพราชวิทยาลัยเรือนรัตน์ ::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="อาคาร3 เรือนรัตน์" name="description" />
  <meta content="แผนที่ยุพราชวิทยาลัย(อาคาร3)" name="author" />
  <link href="css/style1.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
		body {
		margin: 0; 
    background-repeat:no-repeat;
    background-color: #FEEEEC;
	}
  .banner{
    background-color: #FD7094;
    height: 200px;
  }
  .banner__content{
    padding: 5%; 
    max-height: 10%;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
   }
  .banner__text{
    flex-grow: 20;
    font-size: 24PX;
    font-family: Cambria, Cochin, Georgia, kanit, 'Times New Roman', serif;
    text-align: center;
    
  }
   .main{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   border-style: dashed;
   border-color: #FE7F9B;
   border-radius: 12px;
   padding: 10px;
   border-width: 6px;
   background-color: #FFA6AF;

   }
   .back{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 0%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   }
	
   .table{ 
   max-width: 100%;
   margin: 0 auto;
   font-size: 18PX;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   background-color: #FFB5BB;
   }
   .img{
   margin: 0 auto;
   max-width: 100%;
   text-align: center;
   padding: 3%;
   }
   
	
  </style>
  <body>
   
    <div class="banner">
      <div class="banner__content"> 
        <div class="banner__text"> <h1>YUPPARAJ MAP อาคาร3 <br>เรือนรัตน์</h1>
        </div>
      </div>
    </div>

    <div class="back">
      <p>Latitude: <span id="latitude"></span></p><p>Longitude: <span id="longitude"></span></p> 
    </div>
    
    <div class="img">
    <img src="img/3/3yup.JPG" width="90%" height="60%" >
  </div>
  
  <script>
    function showPosition(position) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = position.coords.latitude;
      longitudeElement.textContent = position.coords.longitude;

      var lat = position.coords.latitude;
      var long = position.coords.longitude;

      var anchorElement = document.getElementById("mapurl");
      var map_address = "https://www.google.com/maps/dir/"+lat+","+long+"/18.792889457782223, 98.98875128616903";
      anchorElement.href = map_address;
    }

    function showError(error) {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Error: " + error.message;
      longitudeElement.textContent = "Error: " + error.message;
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
      var latitudeElement = document.getElementById("latitude");
      var longitudeElement = document.getElementById("longitude");

      latitudeElement.textContent = "Geolocation is not supported.";
      longitudeElement.textContent = "Geolocation is not supported.";
    }
  </script>
<div class="main">
  <p class="h2">เส้นทางไปยังสถานที่</ย>
    <br><a id="mapurl" href="google.com"><button class="btn btn-warning btn-md">นำทาง</button></a>
</div>
  
  <div class="table">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"
  <h3>ห้อง ณ อาคาร</h3>
  <table border="1" width="100%">
    <thead align="center">
      <th width="5%">ชั้น</th> <th width="15%">รหัสห้อง</th> <th width="30%">ชื่อห้อง/หน้าที่</th> <th width="50%">รูปห้อง</th>
    </thead>
    <tbody align="center">
       <tr>
        <td rowspan="4"> 1 </td> <td>311</td> <td>ห้อง ม.5/1</td> <td><img src="img/3/311.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>312</td> <td>ห้อง To Be Number One</td> <td><img src="img/3/312.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>313</td> <td>ศูนย์สะเต็มศึกษาภาค</td> <td><img src="img/3/313.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>314</td> <td>ธนาคารโรงเรียนยุพราช</td> <td><img src="img/3/314.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="5"> 2 </td> <td>321</td> <td>ห้องพักครวิทยาศาสตร์ ม.ต้น</td> <td><img src="img/3/321.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>322</td> <td>ห้องปฎิบัติการ ม.ต้น 1</td> <td><img src="img/3/322.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>323</td> <td>ห้องปฎิบัติการ ม.ต้น 2</td> <td><img src="img/3/323.jpg" width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>324</td> <td>ห้องปฎิบัติการ ม.ต้น 3</td> <td><img src="img/3/324.jpg"width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>326</td> <td>YEP/YIP Office</td> <td><img src="img/3/325.jpg"width="90%" height="60%"></td> 
       </tr>
      </tr>
       <td rowspan="6"> 3 </td> <td>331</td> <td>ห้อง ม.3/9</td> <td><img src="img/3/331.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>332</td> <td>ห้อง ม.3/10</td> <td><img src="img/3/332.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>333</td> <td>ห้อง ม.3/11</td> <td><img src="img/3/333.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>334</td> <td>ห้อง ม.3/12</td> <td><img src="img/3/334.jpg"width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>335</td> <td>ห้อง ม.6/16</td> <td><img src="img/3/335.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>336</td> <td>ห้อง ม.5/16</td> <td><img src="img/3/336.jpg" width="90%" height="60%" ></td> 
       </tr>
      </tr>
       <td rowspan="6"> 4 </td> <td>341</td> <td>ห้อง ม.3/3</td> <td><img src="img/3/341.jpg" width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>342</td> <td>ห้อง ม.3/4</td> <td><img src="img/3/342.jpg"width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>343</td> <td>ห้อง ม.3/5</td> <td><img src="img/3/343.jpg" width="90%" height="60%"></td> 
       </tr>
       <tr>
        <td>344</td> <td>ห้อง ม.3/6</td> <td><img src="img/3/344.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>345</td> <td>ห้อง ม.3/7</td> <td><img src="img/3/345.jpg" width="90%" height="60%" ></td> 
       </tr>
       <tr>
        <td>346</td> <td>ห้อง ม.3/8</td> <td><img src="img/3/346.jpg" width="90%" height="60%" ></td> 
       </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
  <h4></h4>
    
    </html>
